ENV=production

# The endpoint has to accept POST requests
STORE_URL=A URL to your API for storing speedtest results

# Decimal prefix, bits per second:  bps, kbps, Mbps, Gbps
# Decimal prefix, bytes per second: B/s, kB/s, MB/s, GB/s
# Binary prefix, bits per second:   kibps, Mibps, Gibps
# Binary prefix, bytes per second:  kiB/s, MiB/s, GiB/s
# Auto-scaled prefix:               auto-binary-bits,
#                                   auto-binary-bytes,
#                                   auto-decimal-bits,
#                                   auto-decimal-bytes
SPEEDTEST_CLI_UNIT_FORMAT=Mbps

# Valid output formats:             human-readable (default),
#                                   csv,
#                                   tsv,
#                                   json,
#                                   jsonl,
#                                   json-pretty
SPEEDTEST_CLI_OUTPUT_FORMAT=json-pretty
